#   通讯进程配置文件
#   每一行表示一个通讯进程
#   第1域: 进程类型 
#          S: 通讯发送进程
#          R: 通讯接收进程
#          J: 外卡通讯进程
#          X: 短链接通讯进程
#   第2域: IP地址
#   第3域: 端口
#   第4域: 持久化开关
#          1: 打开报文持久化
#          0: 关闭报文持久化
#   第5域: 短链接并发数(默人为1)
#   第6域: 心跳包间隔(默认为0)
#   第7域: 持久化编码(默认为H)
#          H : 十六进制
#          A : Ascii码
[S][127.0.0.1][41365][0][][0][H][1]
[R][127.0.0.1][41365][0][][0][H][1]
[S][127.0.0.1][41364][0][][0][H][1]
[R][127.0.0.1][41364][0][][0][H][1]
[S][127.0.0.1][41363][0][][0][H][1]
[R][127.0.0.1][41363][0][][0][H][1]
[S][127.0.0.1][41362][0][][0][H][1]
[R][127.0.0.1][41362][0][][0][H][1]
#[J][127.0.0.1][4569][1]
#[X][127.0.0.1]14569][1][5]
#[S][127.0.0.1][2234][1][][][H]
#[R][127.0.0.1][2234][1][][][H]
