#   组包进程配置文件
#   组包进程以模板文件中的报文为基础，依据替换规则进行替换后发送
#   单个组包进程的最大TPS受到机器性能的影响
#   
#   第1域 :  模板文件(路径前缀为$PRESS_HOME/data/tpl)
#   第2域 :  替换规则文件(路径前缀为$PRESS_HOME/data/rule)
#   第3域 :  初始TPS
#   第4域 :  发送时长
[1000.tpl][1000.rule][1000][100]
